{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "db": {
      "gearhost": "server=den1.mysql5.gear.host;port=3306;database=tinyquest;userid=tinyquest;password=Aw3Qcnx?2C9-;Allow User Variables=True"
    },
    "Auth0":{
      "Domain":"jordangwilkerson.us.auth0.com",
      "Audience":"https://tinyQuest.com",
      "ClientId":"yFEoGZM4CfCYizoN6yjzeiIq4Kg8URf0"
    }
  }
}
